services:
  vve:
    image: voicevox/voicevox_engine:cpu-latest
    container_name: vve
    ports:
      - "50021:50021"
    volumes:
      - ./vve_data:/vve_data
  # yona:
  #   image: 
  #   container_name: 
  #   ports:
  #     - "8080:80"